Refactoring: Improving the design of existing code
==================================================

Martin Fowler
-------------

### Bad Code Smells ###

* Duplicated Code
* Long method
* Long class
* Long Parameter List
* Divergent Change
* Shotgun Surgery
* Feature Envy
* Data Clumps
* Primitive Obsession
* Switch Statements
* Parallel Inheritance Hierarchies
* Lazy Class
* Speculative Generality
* Temporary Field
* Message Chains
* Middle Man
* Inappropriate Intimacy
* Alternative Classes with Different Interfaces
* Incomplete Library Class
* Data Class
* Refused Bequest

### List of Refactorings ###

